<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outreach | William Cerny</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .title, .small-title, .subtitle {
            text-align: center;
            font-family: 'Lato', sans-serif;
            color: #000; /* Black text color */
        }

        .title {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .title span {
            display: block;
            font-size: 18px;
            font-weight: normal;
            margin-top: 5px; /* Add margin to separate title lines */
        }

        .container {
            display: flex;
            max-width: 800px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            justify-content: center;
        }

        .main-content {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center content horizontally */
            text-align: center; /* Center text within the container */
        }

        .project {
            margin-bottom: 20px;
        }

        /* Navigation Button Styles */
        .nav-button-container {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .nav-button {
            background-color: #87CEEB; /* Sky Blue */
            border: none;
            color: black;
            padding: 8px 15px; /* Smaller size */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px; /* Smaller size */
            margin: 5px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <!-- Title -->
    <div class="title">
        William Cerny<span>Ph.D. Student in Astronomy at Yale University</span>
    </div>

    <!-- Navigation Buttons -->
    <div class="nav-button-container">
        <a href="index.html" class="nav-button">Home</a>
        <a href="projects.html" class="nav-button">Projects</a>
        <a href="link3" class="nav-button">Codes and Data</a>
        <a href="https://ui.adsabs.harvard.edu/search/p_=0&q=%20author%3A%22cerny%2Cw%22&sort=date%20desc%2C%20bibcode%20desc"
            class="nav-button">ADS Library</a>
    </div>

    <!-- Outreach Content -->
    <div class="container">
        <div class="main-content">
            <div class="project">
                <h2>Public Nights at Leitner Family Observatory and Planetarium</h2>
                <p>Under Construction</p>
            </div>
            <div class="project">
                <h2>Science Olympiad </h2>
                <p>Under Construction</p>
            </div>
  
        </div>
    </div>
</body>

</html>
